# boss-ai-backend

./: .gitignore  CLAUDE.md  Dockerfile  LOGGING_CONFIGURATION.md  README.md  build.gradle  docker-compose.yml  settings.gradle  test-content-generation.http  test-login.http
src/main/java/ai/content/auto/: BossAiBackendApplication.java
src/main/java/ai/content/auto/annotation/: Loggable.java
src/main/java/ai/content/auto/aspect/: LoggingAspect.java
src/main/java/ai/content/auto/config/: CacheConfig.java  CorsDebugFilter.java  DataInitializer.java  DatabaseConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ai/content/auto/constants/: ContentConstants.java
src/main/java/ai/content/auto/controller/: AuthController.java  ConfigController.java  ContentController.java  JobQueueController.java  LoggingTestController.java  PresetController.java  SettingController.java  SettingTestController.java  TemplateController.java  TestController.java
src/main/java/ai/content/auto/dtos/: BaseResponse.java  ContentGenerateRequest.java  ContentGenerateResponse.java  ContentGenerationDto.java  ContentSaveRequest.java  ContentTemplateDto.java  ContentWorkflowRequest.java  CreatePresetRequest.java  CreateTemplateRequest.java  JobDetailsResponse.java  JobFilterCriteria.java  JobListResponse.java  JobStatistics.java  JobSummaryDto.java  OpenaiResponseLogDto.java  RetryJobResponse.java  TemplateUsageLogDto.java  UpdatePresetRequest.java  UpdateTemplateRequest.java  UserDto.java  UserPresetDto.java  UserRoleDto.java  UserRoleIdDto.java
src/main/java/ai/content/auto/entity/: ContentGeneration.java  ContentPerformance.java  N8nConfig.java  OpenaiResponseLog.java  User.java  UserRole.java  UserRoleId.java
src/main/java/ai/content/auto/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/ai/content/auto/filter/: LoggingFilter.java
src/main/java/ai/content/auto/mapper/: ContentGenerationMapper.java  ContentTemplateMapper.java  OpenaiResponseLogMapper.java  TemplateUsageLogMapper.java  UserMapper.java  UserPresetMapper.java  UserRoleMapper.java  WorkspaceMapper.java
src/main/java/ai/content/auto/repository/: ConfigsPrimaryRepository.java  ConfigsUserRepository.java  ContentGenerationRepository.java  ContentTemplateRepository.java  GenerationJobRepository.java  N8nConfigRepository.java  N8nNodeRunRepository.java  OpenaiResponseLogRepository.java  (+6 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/ai/content/auto/: BossAiBackendApplicationTests.java
src/test/resources/: application-test.yml
(+36 files in other folders)
